 <html>
<head>
  <meta charset="UTF-8">
  <title>Doctrina Social de la Iglesia</title>
    <style>
        .cuadro {
            width: 80%;                         max-width: 800px;       
            margin: 20px auto;    
            padding: 20px;        
            background-color: #f0f0f0; 
            border: 2px solid #333; 
            border-radius: 10px;    
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
       text-align: center;
       }
.navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }

    .button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .button:hover {
      background-color: #555;
    }
    </style>
</head>
<body>

<div class="cuadro">
      <div class="navigation-buttons">
        <a href="pagina_anterior.html" class="button">← Anterior</a>
        
      </div>
    <h1>Doctrina Social de la Iglesia</h1>

<ul> 

               <li> <h2><B>Temas de Urgente Relevancia en la Actualidad</B></h2></li>
</ul>
<p>En el contexto contemporáneo, ciertos temas de la DSI adquieren particular relevancia:</p>

<h4>Dignidad de la Persona Humana</h4>

    <p>ELa creciente desigualdad y las múltiples formas de discriminación enfrentadas por varios grupos hacen que la defensa de la dignidad humana sea una tarea urgente. Es crucial abordar problemáticas como la violencia de género, el racismo y la xenofobia para construir una sociedad más justa e inclusiva.</p>

<h4>Justicia social</h4>

    <p>La ampliación de la brecha entre ricos y pobres genera tensiones sociales significativas. La búsqueda de justicia social se convierte en un imperativo para fomentar la cohesión y evitar el descontento que puede surgir de la desigualdad económica.</p>
  

<h4>Trabajo y derechos laborales</h4>

    <p>La precariedad laboral, agravada por los cambios en la economía global, demanda una atención especial hacia los derechos de los trabajadores. La lucha por condiciones laborales justas es esencial para asegurar el bienestar de las personas y sus familias.</p>

<h4>Solidaridad</h4>

    <p>La crisis migratoria y los desastres naturales subrayan la importancia de la solidaridad a nivel global. Enfrentar estos desafíos requiere que las comunidades se unan para apoyar a quienes están en situaciones vulnerables, promoviendo un sentido de responsabilidad compartida.</p>


</body>
</html>